autoconf
automake
coreutils
createrepo
git
grubby
kernel-modules
kpartx
libguestfs-tools
libvirt
libvirt-client
libvirt-daemon-kvm
libvirt-daemon-qemu
libvirt-python
libvirt-python3
lorax
make
pyflakes
python-futures
python-nose
python-pep8
python-requests
python-sh
qemu-system-x86
qemu-img
squashfs-tools
sudo
virt-install
rpm-devel
libarchive-devel
glade-devel
libxklavier-devel
gettext-devel
libtool
intltool
python-devel
gobject-introspection
gobject-introspection-devel
libguestfs
util-linux
pigz
glade-devel
libxklavier-devel
expect
