automake
autoconf
make
libguestfs-tools
qemu-system-x86
kernel-modules
python-requests
python-sh
git
glusterfs
gluster
grubby
kpartx
squashfs-tools
sudo
libvirt-daemon-qemu
libvirt-daemon-kvm
libvirt
libvirt-client
libvirt-python
libvirt-python3
lorax
python-nose
python-pyflakes
python-pep8
virt-install
createrepo
python-futures
coreutils
rpm-devel
libarchive-devel
glade-devel
libxklavier-devel
gettext-devel
libtool
intltool
python-devel
gobject-introspection
gobject-introspection-devel
libguestfs
util-linux
pigz
glade-devel
libxklavier-devel
